\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data understanding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature distributions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correct values check}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing values}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation between features}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Correlation Matrix}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix between all relevant features.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation-matrix}{{1}{4}{Correlation matrix between all relevant features}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Points, Age, Temperature and Career Span}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average points by age group, temperature range and age distribution.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature-age}{{2}{4}{Average points by age group, temperature range and age distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Physical Attributes, Performance and Race Profile}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture of plots}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:w-h-p-corr}{{3}{5}{Mixture of plots}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean physical features of 10 best riders per profile}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_perf_profile}{{4}{5}{Mean physical features of 10 best riders per profile}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Motivation}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data transformation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fill missing data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Imputation of \texttt  {uci\_points}, \texttt  {climb\_total}, \texttt  {profile} and \texttt  {delta} null values}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Methodology Overview}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Set up}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Motivation}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multiple Regressor Approach}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average RMSE for each regressor and Predicted vs Actual values.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regressor1}{{5}{8}{Average RMSE for each regressor and Predicted vs Actual values}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Distribution-based Imputation}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of distributions and features importance for predictions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:density-imputation1}{{6}{8}{Proportion of distributions and features importance for predictions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow and Silhouette methods for KNNImputer.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:knn-imputation1}{{7}{8}{Elbow and Silhouette methods for KNNImputer}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted and Actual density plots and scatter plot.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:density-imputation2}{{8}{8}{Predicted and Actual density plots and scatter plot}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}KNN Imputation}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted and Actual densities and values.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:knn-imputation2}{{9}{9}{Predicted and Actual densities and values}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Comparative Analysis}{9}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of different imputation methods}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:imputation-comparison}{{1}{9}{Comparative analysis of different imputation methods}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature engineering}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outliers detection}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Set up}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tuning and Scoring}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outliers detection results for LOF, IF, OCSVM respectively.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outliers_det1}{{10}{12}{Outliers detection results for LOF, IF, OCSVM respectively}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outliers analysis}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of outliers across   detection methods.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:outliers_venn}{{11}{13}{Distribution of outliers across \\ detection methods}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature importance for outlier detection.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_importance}{{12}{13}{Feature importance for outlier detection}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data clustering}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBSCAN clustering}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical clustering}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive models}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear classification}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis pattern}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esembling linear classification}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis pattern}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural network}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analysis pattern}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support vector machine}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analysis pattern}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decision tree}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Analysis model}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Analysis pattern}{19}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random forest}{19}{subsection.5.6}\protected@file@percent }
\citation{test_cite}
\bibstyle{plain}
\bibdata{References}
\bibcite{test_cite}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{20}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto dei risultati di classificazione tra Decision Tree Classifier e Random Forest}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:metrics}{{3}{20}{Confronto dei risultati di classificazione tra Decision Tree Classifier e Random Forest}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Analysis pattern}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
