\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Guidelines}{1}{section.2}\protected@file@percent }
\newlabel{sec:guidelines}{{2}{1}{General Guidelines}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Data Understanding}{1}{section.3}\protected@file@percent }
\newlabel{sec:task1}{{3}{1}{Task 1: Data Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessing Data Quality}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Distribution}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationships Between Features}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Data Transformation}{2}{section.4}\protected@file@percent }
\newlabel{sec:task2}{{4}{2}{Task 2: Data Transformation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering and/or Novel Feature Definition}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlier Detection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Revamped Data Understanding}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Clustering}{2}{section.5}\protected@file@percent }
\newlabel{sec:task3}{{5}{2}{Task 3: Clustering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Observations and Comparisons}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\gdef \@abspage@last{2}
